{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "con": "Server=DESKTOP-LR8EG4J\\SQLEXPRESS02; database=OnlineShopping1; Trusted_Connection=True; TrustServerCertificate=Yes"
  }
}
